# Identificação do projeto
sonar.projectKey=sample-app
sonar.projectName=Sample App
sonar.projectVersion=1.0

# Caminho para os arquivos de código
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Codificação do código-fonte.
sonar.sourceEncoding=UTF-8